<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>新业务</title>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta name="author" content=""/>
    <link rel="stylesheet" type="text/css" href="./assets/css/index.css" />
</head>
<body>
   pc端demo6
   首页
   <div class="">
       <!-- <include src="header.html"></include> -->
       <template src="header.html" title="首页" ></template>
       <main>
       
       </main>
       <!-- <include src="footer.html"></include> -->
       <template src="footer.html" ></template>
   </div>
</body>
</html>