{
  "name": "sass-gulp1.0",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "gulp"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "art-template": "^4.13.2",
    "autoprefixer": "^10.2.1",
    "babel-core": "^6.26.3",
    "babel-plugin-transform-remove-strict-mode": "^0.0.2",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "browser-sync": "^2.26.13",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^7.0.1",
    "gulp-changed": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-cssnano": "^2.1.3",
    "gulp-debug": "^4.0.0",
    "gulp-ejs": "^5.1.0",
    "gulp-filter": "^6.0.0",
    "gulp-html-tpl": "^0.5.2",
    "gulp-if": "^3.0.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-lazyimagecss": "^2.0.8",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^9.0.0",
    "gulp-posthtml": "^1.5.2",
    "gulp-rename": "^2.0.0",
    "gulp-rev-all": "^2.0.3",
    "gulp-rev-delete-original": "^0.2.3",
    "gulp-sass": "^4.1.0",
    "gulp-seajs-combo": "^1.2.4",
    "gulp-tmtsprite": "^0.0.23",
    "gulp-uglify": "^3.0.2",
    "gulp-usemin": "^0.3.30",
    "http-proxy-middleware": "^1.0.6",
    "imagemin-pngquant": "^9.0.1",
    "postcss-pxtorem": "^5.1.1",
    "posthtml-px2rem": "^0.0.3",
    "xfs-ejs-helper": "^0.0.1"
  }
}
