{
  "name": "gulp-sass",
  "version": "4.1.0",
  "description": "Gulp plugin for sass",
  "main": "index.js",
  "engines": {
    "node": ">=6"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/dlmanning/gulp-sass"
  },
  "keywords": [
    "gulpplugin",
    "sass",
    "gulp"
  ],
  "author": "David Manning",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dlmanning/gulp-sass/issues"
  },
  "dependencies": {
    "chalk": "^2.3.0",
    "lodash": "^4.17.11",
    "node-sass": "^4.8.3",
    "plugin-error": "^1.0.1",
    "replace-ext": "^1.0.0",
    "strip-ansi": "^4.0.0",
    "through2": "^2.0.0",
    "vinyl-sourcemaps-apply": "^0.2.0"
  },
  "devDependencies": {
    "autoprefixer": "^8.1.0",
    "eslint": "^4.18.2",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.9.0",
    "globule": "^1.0.0",
    "gulp": "^3.8.11",
    "gulp-postcss": "^7.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-tap": "^0.1.3",
    "mocha": "^5.0.4",
    "rimraf": "^2.4.3",
    "should": "^13.2.1",
    "vinyl": "^2.1.0"
  },
  "__npminstall_done": "Sat Jan 09 2021 21:28:06 GMT+0800 (中国标准时间)",
  "_from": "gulp-sass@4.1.0",
  "_resolved": "https://registry.npm.taobao.org/gulp-sass/download/gulp-sass-4.1.0.tgz"
}